PORT=4000
DB_CNN=mongodb+srv://minsu:lpwn2641@cluster0.jwfsf74.mongodb.net/mern_calendar?retryWrites=true&w=majority&appName=Cluster0
SECRET_JWT_SEED=MyCapstone_CalendarProject_2025_S3cr3t_K3y_For_JWT_A1b2c3